<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="lib/settings.html">
<link rel="import" href="lib/polymer-bootstrap.html">
<link rel="import" href="lib/lang.html">
<link rel="import" href="lib/base.html">
<link rel="import" href="lib/dom-module.html">
