/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
  position: relative;
  overflow: hidden;
  cursor: default;
}

.tab-content {
  transition: opacity .1s cubic-bezier(0.4, 0.0, 1, 1), color .1s cubic-bezier(0.4, 0.0, 1, 1);
  height: 100%;
  margin: 0 12px;
}

:host-context(#tabsContainer.scrollable) .tab-content {
  margin: 0 24px;
}

:host-context(paper-tabs[link]) .tab-content {
  margin: 0 !important;
}

polyfill-next-selector { content: '.core-narrow #tabsContainer.scrollable :host .tab-content'; }
:host-context(.core-narrow):host-context(#tabsContainer.scrollable) .tab-content {
  margin: 0 12px;
}

:host(:not(.core-selected)) .tab-content {
  opacity: 0.7;
}

#ink {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: rgba(6,85,109,0.5);
  pointer-events: none;
}

polyfill-next-selector { content: '.tab-content > a'; }
::content > a {
  height: 100%;
  padding: 0 12px;
  /* flex */
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}




