<!doctype html>
<html>

<head>

  <title>Fulda Events</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/core-scaffold/core-scaffold.html">
  <link rel="import" href="pages/post-list.html">
  <link rel="import" href="components/paper-fab/paper-fab.html">
  <link rel="stylesheet" href="css/style.css">
  <script src="cordova.js"></script>
  <script src="cordova_plugins.js"></script>

  <link href="components/core-icons/core-icons.html" rel="import">
  <link href="components/core-icons/communication-icons.html" rel="import">
  <link href="components/core-icon-button/core-icon-button.html" rel="import">
  <link href="components/core-animated-pages/core-animated-pages.html" rel="import">
  <link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">

  <style>
    body {
      font-family: sans-serif;
    }

    .toolbar {
      background-color: steelblue;
    }

    #container {
      overflow: hidden;
    }

    #noscroll {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .card {
   position: relative;
  height: auto;
  width: 46%;
  font-size: 20px;
  margin-bottom: -3px;
  border-radius: 0px !important;
  cursor: default;
 
}
    }

    .view {
  font-size: 20px;
  background-color: rgb(233,237,239);
  margin-top: -8px;
    }



       html {
      text-transform: none;
    }
    :host {
      display: block;
      width: 100%;
    }
 
    .tab{
      background-image: none !important;
      background: rgb(13,185,237);
    }

    .core-toolbar {

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  background: #666 !important;
  background-image: none !important;


    }
    ::content > * {
  margin: 0 8px;
  text-transform: none;
}
  

  #selectionBar {
  background-color: #016DD6 !important;
}


paper-tabs.pink::shadow #selectionBar {
background-color: rgba(6,85,109,0.5) !important;
}

paper-tabs.pink paper-tab::shadow #ink {
  color:rgba(6,85,109,0.5) !important;
}


.box_2{
  position: relative;
  width: 100%;   /* desired width */
}
.box_2:before{
  content: "";
  display: block;
  padding-top: 42.25%;  /* initial ratio of 1:1*/
}

.detailbild{
  position:  absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


    </style>


</head>

<body unresolved fullbleed vertical layout>

<template is="auto-binding">

  <core-toolbar id="heroimage" class="medium">
  <core-icon-button class="burger" icon="{{$.pages.selected != 0 ? 'arrow-back' : 'menu'}}" on-tap="{{back}}"></core-icon-button>
       <span  flex><h4 class="titel">Events App</h4></span>
    <paper-icon-button class="search" icon="search"></paper-icon-button>
    <paper-icon-button class="more" id="morebutton" icon="filter-list"></paper-icon-button>
  </core-toolbar>
  <div class="spacer"></div>
    <core-animated-pages id="pages" flex selected="0" on-core-animated-pages-transition-end="{{transitionend}}" transitions="cross-fade-all hero-transition">
 

<!-- Liste mit den EVENTS ********** -->
<!-- Liste mit den EVENTS ********** -->


  <!-- <post-list show="all"></post-list> -->


<!-- Liste mit den EVENTS ********** -->
<!-- Liste mit den EVENTS ********** -->


      <section vertical layout>
        <div id="noscroll" fit hero-p>
          <div id="container" flex horizontal wrap around-justified layout cross-fade>
            <template repeat="{{item in items}}">
              <div class="card" vertical center center-justified layout hero-id="item-{{item}}" hero?="{{$.pages.selected === item + 1 || lastSelected === item + 1}}" on-tap="{{selectView}}">



              

          <div class="row">
        
            <div class="col-50">

              <span cross-fade><!-- {{item}} -->
              <img src="http://layers.wessolly-mobile.de/wp-content/uploads/2015/05/bild-3.jpg" alt="" width="100%">
              </span>
              <div id="content_card">
              <h4 id="card_content_h4">Neuer Event in der Piesel</h4>
              <p id="card_content_p">Heute steigt die Mega Fete in Dirlos...</p>
              </div>

              <span cross-fade><!-- {{item}} -->
              <img src="http://layers.wessolly-mobile.de/wp-content/uploads/2015/05/ulla14.jpg" alt="" width="100%">
              </span>
              <div id="content_card">
              <h4 id="card_content_h4">Neuer Event in der Piesel</h4>
              <p id="card_content_p">Heute steigt die Mega Fete in Dirlos...</p>
              </div>

          </div>

             

              <!-- bei {{item}}</span>... kommt das rein was in der Übersicht gezeigt werden soll -->

            </template>
          </div>
        </div>
      </section>

      <template repeat="{{item in items}}">
        <section vertical layout>
           <div class="view" flex hero-id="item-{{item}}" hero?="{{$.pages.selected === item + 1 || $.pages.selected === 0}}">

                <span cross-fade><!-- {{item}} -->
                  <img src="http://layers.wessolly-mobile.de/wp-content/uploads/2015/05/ulla14.jpg" alt="" width="100%"> 
                  
                  <div id="detailcard">
                   <h1 id="titel_h1">Neuer Event in der Piesel</h1>
              
                    <div class="links">
                        <p id="beginn"><paper-icon-button class="event" icon="alarm"></paper-icon-button><p id="beginn_p">19:30 Uhr</p>
                    </div>

                    <div class="rechts">
                        <p id="ende"><paper-icon-button class="event" icon="alarm"></paper-icon-button><p id="ende_p">22:30 Uhr</p>
                    </div>
                    <div class="clear"></div>
                  
                     <paper-icon-button class="event" icon="home"></paper-icon-button><p id="ort_p">Piesel Dirlos</p>
                      <div class="clear"></div>
                     <paper-icon-button class="mail" icon="mail"></paper-icon-button><p id="email_p">info@piesel.de</p>
                      <div class="clear"></div>
                     <paper-icon-button class="call" icon="settings-cell"></paper-icon-button><p id="telefon_p">0661 / 12 34 56</p>
                      <div class="clear"></div>
                      <p id="content"> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,<br><br> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                  </div>

                </span>
           </div>

              <!-- bei {{item}}</span>... kommt das rein was in der Detailansicht gezeigt werden soll -->
        </section>
      </template>

    </core-animated-pages>
  </template>

  <script>

    addEventListener('template-bound', function(e) {
      var scope = e.target;
      var items = [], count=50;
      for (var i=0; i < count; i++) {
        items.push(i);
      }

      scope.items = items;

      scope.selectView = function(e) {
        var i = e.target.templateInstance.model.item;
        this.$.pages.selected = i+1;
      }

      scope.back = function() {
        this.lastSelected = this.$.pages.selected;
        console.log(this.lastSelected);
        this.$.pages.selected = 0;
      }

      scope.transitionend = function() {
        if (this.lastSelected) {
          this.lastSelected = null;
        }
      }
    })


  var tabs = document.querySelector('paper-tabs');
  var list = document.querySelector('post-list');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });

  </script>
</body>
</html>